{
  "name": "@lekoala/slot-picker",
  "version": "0.1.1",
  "description": "Native-first day and appointment slot picker primitive",
  "type": "module",
  "sideEffects": [
    "./src/define.js",
    "./src/slot-picker.css",
    "./dist/slot-picker.js",
    "./dist/slot-picker.min.js",
    "./dist/slot-picker.css",
    "./dist/slot-picker.min.css"
  ],
  "license": "MIT",
  "customElements": "custom-elements.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekoala/slot-picker.git"
  },
  "homepage": "https://github.com/lekoala/slot-picker",
  "bugs": "https://github.com/lekoala/slot-picker/issues",
  "packageManager": "bun@1.4.2",
  "keywords": [
    "slot-picker",
    "appointment",
    "availability",
    "web-component",
    "accessibility"
  ],
  "files": [
    "dist",
    "src",
    "docs",
    "custom-elements.json",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./src/index.js"
    },
    "./define": {
      "types": "./dist/types/define.d.ts",
      "import": "./src/define.js"
    },
    "./locales/ar": {
      "types": "./dist/types/locales/ar.d.ts",
      "import": "./src/locales/ar.js"
    },
    "./locales/de": {
      "types": "./dist/types/locales/de.d.ts",
      "import": "./src/locales/de.js"
    },
    "./locales/en": {
      "types": "./dist/types/locales/en.d.ts",
      "import": "./src/locales/en.js"
    },
    "./locales/es": {
      "types": "./dist/types/locales/es.d.ts",
      "import": "./src/locales/es.js"
    },
    "./locales/fr": {
      "types": "./dist/types/locales/fr.d.ts",
      "import": "./src/locales/fr.js"
    },
    "./locales/hi": {
      "types": "./dist/types/locales/hi.d.ts",
      "import": "./src/locales/hi.js"
    },
    "./locales/id": {
      "types": "./dist/types/locales/id.d.ts",
      "import": "./src/locales/id.js"
    },
    "./locales/it": {
      "types": "./dist/types/locales/it.d.ts",
      "import": "./src/locales/it.js"
    },
    "./locales/ja": {
      "types": "./dist/types/locales/ja.d.ts",
      "import": "./src/locales/ja.js"
    },
    "./locales/ko": {
      "types": "./dist/types/locales/ko.d.ts",
      "import": "./src/locales/ko.js"
    },
    "./locales/nl": {
      "types": "./dist/types/locales/nl.d.ts",
      "import": "./src/locales/nl.js"
    },
    "./locales/pl": {
      "types": "./dist/types/locales/pl.d.ts",
      "import": "./src/locales/pl.js"
    },
    "./locales/pt-BR": {
      "types": "./dist/types/locales/pt-BR.d.ts",
      "import": "./src/locales/pt-BR.js"
    },
    "./locales/pt-PT": {
      "types": "./dist/types/locales/pt-PT.d.ts",
      "import": "./src/locales/pt-PT.js"
    },
    "./locales/ru": {
      "types": "./dist/types/locales/ru.d.ts",
      "import": "./src/locales/ru.js"
    },
    "./locales/tr": {
      "types": "./dist/types/locales/tr.d.ts",
      "import": "./src/locales/tr.js"
    },
    "./locales/zh-CN": {
      "types": "./dist/types/locales/zh-CN.d.ts",
      "import": "./src/locales/zh-CN.js"
    },
    "./slot-picker.css": "./src/slot-picker.css",
    "./dist/slot-picker.js": "./dist/slot-picker.js",
    "./dist/slot-picker.min.js": "./dist/slot-picker.min.js",
    "./dist/slot-picker.css": "./dist/slot-picker.css",
    "./dist/slot-picker.min.css": "./dist/slot-picker.min.css"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "node test/server.js",
    "build:bundle": "bun scripts/build.js",
    "build:types": "bun run types",
    "build": "bun run build:bundle && bun run build:types",
    "sync": "bun run build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc -p jsconfig.json",
    "types": "tsc -p tsconfig.types.json",
    "test": "bun test test/unit",
    "test:syntax": "node --check src/date.js && node --check src/model.js && node --check src/source.js && node --check src/messages.js && node --check src/slot-picker.js && node --check src/index.js && node --check src/define.js && node --check src/views/shared.js && node --check src/views/columns.js && node --check src/views/day.js",
    "test:browser": "bun run build:bundle && playwright test browser --project chromium",
    "test:browser:all": "bun run build:bundle && playwright test browser",
    "check": "bun run test:syntax && bun run lint && bun run typecheck && bun run test",
    "verify": "bun run check && bun run sync",
    "prepack": "bun run sync",
    "prepublishOnly": "bun run verify"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@playwright/test": "1.63.0",
    "typescript": "7.0.2"
  }
}
